horario(GII,1,1,Mañana,1M,Lunes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,1M,Lunes,2,4,Matematica Discreta I)
horario(GII,1,1,Mañana,1M,Martes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,1M,Martes,2,4,Logica)
horario(GII,1,1,Mañana,1M,Miercoles,0,1,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,1M,Miercoles,1,3,Logica)
horario(GII,1,1,Mañana,1M,Miercoles,3,5,Matematica Discreta I)
horario(GII,1,1,Mañana,1M,Jueves,0,1,Matematica Discreta I)
horario(GII,1,1,Mañana,1M,Jueves,1,3,Algebra Lineal)
horario(GII,1,1,Mañana,1M,Jueves,3,5,Programacion I)
horario(GII,1,1,Mañana,1M,Viernes,0,2,Programacion I)
horario(GII,1,1,Mañana,1M,Viernes,2,4,Algebra Lineal)
horario(GII,1,1,Mañana,2M,Lunes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,2M,Lunes,2,4,Matematica Discreta I)
horario(GII,1,1,Mañana,2M,Martes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,2M,Martes,2,4,Logica)
horario(GII,1,1,Mañana,2M,Miercoles,0,1,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,2M,Miercoles,1,3,Logica)
horario(GII,1,1,Mañana,2M,Miercoles,3,5,Matematica Discreta I)
horario(GII,1,1,Mañana,2M,Jueves,0,1,Matematica Discreta I)
horario(GII,1,1,Mañana,2M,Jueves,1,3,Algebra Lineal)
horario(GII,1,1,Mañana,2M,Jueves,3,5,Programacion I)
horario(GII,1,1,Mañana,2M,Viernes,0,2,Programacion I)
horario(GII,1,1,Mañana,2M,Viernes,2,4,Algebra Lineal)
horario(GII,1,1,Mañana,3M,Lunes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,3M,Lunes,2,4,Matematica Discreta I)
horario(GII,1,1,Mañana,3M,Martes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,3M,Martes,2,4,Logica)
horario(GII,1,1,Mañana,3M,Miercoles,0,1,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,3M,Miercoles,1,3,Logica)
horario(GII,1,1,Mañana,3M,Miercoles,3,5,Matematica Discreta I)
horario(GII,1,1,Mañana,3M,Jueves,0,1,Matematica Discreta I)
horario(GII,1,1,Mañana,3M,Jueves,1,3,Algebra Lineal)
horario(GII,1,1,Mañana,3M,Jueves,3,5,Programacion I)
horario(GII,1,1,Mañana,3M,Viernes,0,2,Programacion I)
horario(GII,1,1,Mañana,3M,Viernes,2,4,Algebra Lineal)
horario(GII,1,1,Mañana,4M,Lunes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,4M,Lunes,2,4,Matematica Discreta I)
horario(GII,1,1,Mañana,4M,Martes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,4M,Martes,2,4,Logica)
horario(GII,1,1,Mañana,4M,Miercoles,0,1,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Mañana,4M,Miercoles,1,3,Logica)
horario(GII,1,1,Mañana,4M,Miercoles,3,5,Matematica Discreta I)
horario(GII,1,1,Mañana,4M,Jueves,0,1,Matematica Discreta I)
horario(GII,1,1,Mañana,4M,Jueves,1,3,Algebra Lineal)
horario(GII,1,1,Mañana,4M,Jueves,3,5,Programacion I)
horario(GII,1,1,Mañana,4M,Viernes,0,2,Programacion I)
horario(GII,1,1,Mañana,4M,Viernes,2,4,Algebra Lineal)
horario(GII,1,1,Tarde,5T,Lunes,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Tarde,5T,Lunes,2,4,Matematica Discreta I)
horario(GII,1,1,Tarde,5T,Martes,0,1,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Tarde,5T,Martes,1,3,Logica)
horario(GII,1,1,Tarde,5T,Martes,3,5,Matematica Discreta I)
horario(GII,1,1,Tarde,5T,Miercoles,0,2,Fundamentos Fisicos y Tecnologicos de la Informatica)
horario(GII,1,1,Tarde,5T,Miercoles,2,3,Matematica Discreta I)
horario(GII,1,1,Tarde,5T,Miercoles,3,5,Programacion I)
horario(GII,1,1,Tarde,5T,Jueves,0,2,Logica)
horario(GII,1,1,Tarde,5T,Jueves,2,4,Algebra Lineal)
horario(GII,1,1,Tarde,5T,Viernes,0,2,Programacion I)
horario(GII,1,1,Tarde,5T,Viernes,2,4,Algebra Lineal)
horario(GII,1,2,Mañana,1M,Lunes,0,2,Calculo)
horario(GII,1,2,Mañana,1M,Lunes,2,4,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,1M,Martes,0,2,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,1M,Martes,2,4,Programacion II)
horario(GII,1,2,Mañana,1M,Miercoles,0,2,Programacion II)
horario(GII,1,2,Mañana,1M,Miercoles,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,1M,Jueves,0,2,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,1M,Jueves,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,1M,Viernes,0,2,Calculo)
horario(GII,1,2,Mañana,1M,Viernes,2,4,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,2M,Lunes,0,2,Calculo)
horario(GII,1,2,Mañana,2M,Lunes,2,4,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,2M,Martes,0,2,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,2M,Martes,2,4,Programacion II)
horario(GII,1,2,Mañana,2M,Miercoles,0,2,Programacion II)
horario(GII,1,2,Mañana,2M,Miercoles,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,2M,Jueves,0,2,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,2M,Jueves,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,2M,Viernes,0,2,Calculo)
horario(GII,1,2,Mañana,2M,Viernes,2,4,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,3M,Lunes,0,2,Calculo)
horario(GII,1,2,Mañana,3M,Lunes,2,4,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,3M,Martes,0,2,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,3M,Martes,2,4,Programacion II)
horario(GII,1,2,Mañana,3M,Miercoles,0,2,Programacion II)
horario(GII,1,2,Mañana,3M,Miercoles,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,3M,Jueves,0,2,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,3M,Jueves,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,3M,Viernes,0,2,Calculo)
horario(GII,1,2,Mañana,3M,Viernes,2,4,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,4M,Lunes,0,2,Calculo)
horario(GII,1,2,Mañana,4M,Lunes,2,4,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,4M,Martes,0,2,Probabilidad y Estadistica I)
horario(GII,1,2,Mañana,4M,Martes,2,4,Programacion II)
horario(GII,1,2,Mañana,4M,Miercoles,0,2,Programacion II)
horario(GII,1,2,Mañana,4M,Miercoles,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,4M,Jueves,0,2,Interaccion Persona-Ordenador)
horario(GII,1,2,Mañana,4M,Jueves,2,4,Sistemas Digitales)
horario(GII,1,2,Mañana,4M,Viernes,0,2,Calculo)
horario(GII,1,2,Mañana,4M,Viernes,2,4,Interaccion Persona-Ordenador)
horario(GII,1,2,Tarde,5T,Lunes,0,2,Calculo)
horario(GII,1,2,Tarde,5T,Lunes,2,4,Probabilidad y Estadistica I)
horario(GII,1,2,Tarde,5T,Martes,0,2,Probabilidad y Estadistica I)
horario(GII,1,2,Tarde,5T,Martes,2,4,Programacion II)
horario(GII,1,2,Tarde,5T,Miercoles,0,2,Programacion II)
horario(GII,1,2,Tarde,5T,Miercoles,2,4,Sistemas Digitales)
horario(GII,1,2,Tarde,5T,Jueves,0,2,Interaccion Persona-Ordenador)
horario(GII,1,2,Tarde,5T,Jueves,2,4,Sistemas Digitales)
horario(GII,1,2,Tarde,5T,Viernes,0,2,Calculo)
horario(GII,1,2,Tarde,5T,Viernes,2,4,Interaccion Persona-Ordenador)
horario(GII,2,3,Mañana,1M,Lunes,0,2,Algoritmica Numerica)
horario(GII,2,3,Mañana,1M,Lunes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Mañana,1M,Martes,0,2,Estructura de Computadores)
horario(GII,2,3,Mañana,1M,Martes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Mañana,1M,Miercoles,0,2,Estructura de Computadores)
horario(GII,2,3,Mañana,1M,Miercoles,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Mañana,1M,Jueves,0,2,Algoritmica Numerica)
horario(GII,2,3,Mañana,1M,Jueves,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Mañana,1M,Viernes,0,2,Matematica Discreta II)
horario(GII,2,3,Mañana,1M,Viernes,2,4,Programacion para Sistemas)
horario(GII,2,3,Mañana,2M,Lunes,0,2,Algoritmica Numerica)
horario(GII,2,3,Mañana,2M,Lunes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Mañana,2M,Martes,0,2,Estructura de Computadores)
horario(GII,2,3,Mañana,2M,Martes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Mañana,2M,Miercoles,0,2,Estructura de Computadores)
horario(GII,2,3,Mañana,2M,Miercoles,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Mañana,2M,Jueves,0,2,Algoritmica Numerica)
horario(GII,2,3,Mañana,2M,Jueves,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Mañana,2M,Viernes,0,2,Matematica Discreta II)
horario(GII,2,3,Mañana,2M,Viernes,2,4,Programacion para Sistemas)
horario(GII,2,3,Tarde,3T,Lunes,0,2,Algoritmica Numerica)
horario(GII,2,3,Tarde,3T,Lunes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Tarde,3T,Martes,0,2,Estructura de Computadores)
horario(GII,2,3,Tarde,3T,Martes,2,4,Algoritmos y Estructuras de Datos)
horario(GII,2,3,Tarde,3T,Miercoles,0,2,Estructura de Computadores)
horario(GII,2,3,Tarde,3T,Miercoles,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Tarde,3T,Jueves,0,2,Algoritmica Numerica)
horario(GII,2,3,Tarde,3T,Jueves,2,4,Lenguajes Formales: Automatas y Computabilidad)
horario(GII,2,3,Tarde,3T,Viernes,0,2,Matematica Discreta II)
horario(GII,2,3,Tarde,3T,Viernes,2,4,Programacion para Sistemas)
horario(GII,2,4,Mañana,1M,Lunes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Mañana,1M,Lunes,2,4,Bases de Datos)
horario(GII,2,4,Mañana,1M,Martes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Mañana,1M,Martes,2,4,Concurrencia)
horario(GII,2,4,Mañana,1M,Miercoles,0,2,Fundamentos de Economia y Administracion de Empresas)
horario(GII,2,4,Mañana,1M,Miercoles,2,4,Fundamentos de Gestion de Tecnologias de la Informacion en la Empresa)
horario(GII,2,4,Mañana,1M,Jueves,0,2,Probabilidad y Estadistica II)
horario(GII,2,4,Mañana,1M,Jueves,2,4,Redes de Computadores)
horario(GII,2,4,Mañana,1M,Viernes,0,2,Bases de Datos)
horario(GII,2,4,Mañana,1M,Viernes,2,4,Redes de Computadores)
horario(GII,2,4,Mañana,2M,Lunes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Mañana,2M,Lunes,2,4,Bases de Datos)
horario(GII,2,4,Mañana,2M,Martes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Mañana,2M,Martes,2,4,Concurrencia)
horario(GII,2,4,Mañana,2M,Miercoles,0,2,Fundamentos de Economia y Administracion de Empresas)
horario(GII,2,4,Mañana,2M,Miercoles,2,4,Fundamentos de Gestion de Tecnologias de la Informacion en la Empresa)
horario(GII,2,4,Mañana,2M,Jueves,0,2,Probabilidad y Estadistica II)
horario(GII,2,4,Mañana,2M,Jueves,2,4,Redes de Computadores)
horario(GII,2,4,Mañana,2M,Viernes,0,2,Bases de Datos)
horario(GII,2,4,Mañana,2M,Viernes,2,4,Redes de Computadores)
horario(GII,2,4,Tarde,3T,Lunes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Tarde,3T,Lunes,2,4,Bases de Datos)
horario(GII,2,4,Tarde,3T,Martes,0,2,Arquitectura de Computadores)
horario(GII,2,4,Tarde,3T,Martes,2,4,Concurrencia)
horario(GII,2,4,Tarde,3T,Miercoles,0,2,Fundamentos de Economia y Administracion de Empresas)
horario(GII,2,4,Tarde,3T,Miercoles,2,4,Fundamentos de Gestion de Tecnologias de la Informacion en la Empresa)
horario(GII,2,4,Tarde,3T,Jueves,0,2,Probabilidad y Estadistica II)
horario(GII,2,4,Tarde,3T,Jueves,2,4,Redes de Computadores)
horario(GII,2,4,Tarde,3T,Viernes,0,2,Bases de Datos)
horario(GII,2,4,Tarde,3T,Viernes,2,4,Redes de Computadores)
horario(GII,3,5,Mañana,1M,Lunes,0,2,Inteligencia Artificial)
horario(GII,3,5,Mañana,1M,Martes,0,2,Inteligencia Artificial)
horario(GII,3,5,Mañana,1M,Miercoles,0,2,Procesadores de Lenguajes)
horario(GII,3,5,Mañana,1M,Miercoles,2,4,Seguridad de las Tecnologias de la Informacion)
horario(GII,3,5,Mañana,1M,Jueves,0,2,Seguridad de las Tecnologias de la Informacion)
horario(GII,3,5,Mañana,1M,Jueves,2,4,Sistemas Operativos)
horario(GII,3,5,Mañana,1M,Viernes,0,2,Sistemas Operativos)
horario(GII,3,5,Tarde,2T,Lunes,0,2,Inteligencia Artificial)
horario(GII,3,5,Tarde,2T,Martes,0,2,Inteligencia Artificial)
horario(GII,3,5,Tarde,2T,Miercoles,0,2,Procesadores de Lenguajes)
horario(GII,3,5,Tarde,2T,Miercoles,2,4,Seguridad de las Tecnologias de la Informacion)
horario(GII,3,5,Tarde,2T,Jueves,0,2,Seguridad de las Tecnologias de la Informacion)
horario(GII,3,5,Tarde,2T,Jueves,2,4,Sistemas Operativos)
horario(GII,3,5,Tarde,2T,Viernes,0,2,Sistemas Operativos)
horario(GII,3,5,Esp-3,Opt,Lunes,0,2,Aplicaciones Numericas de la Informatica)
horario(GII,3,5,Esp-3,Opt,Lunes,-2,0,Ecuaciones Diferenciales: Metodos y Modelos)
horario(GII,3,5,Esp-3,Opt,Martes,0,2,Ecuaciones Diferenciales: Metodos y Modelos)
horario(GII,3,5,Esp-3,Opt,Martes,-2,0,Informatica Industrial)
horario(GII,3,5,Esp-3,Opt,Miercoles,0,2,Informatica Industrial)
horario(GII,3,5,Esp-3,Opt,Miercoles,-2,0,Investigacion Operativa)
horario(GII,3,5,Esp-3,Opt,Jueves,0,2,Investigacion Operativa)
horario(GII,3,5,Esp-3,Opt,Viernes,0,2,Middleware)
horario(GII,3,5,Esp-3,Opt,Viernes,-2,0,Sistemas Optoelectrónicos)
horario(GII,3,6,Mañana,1M,Lunes,0,2,Ingenieria del Software I)
horario(GII,3,6,Mañana,1M,Martes,0,2,Ingenieria del Software I)
horario(GII,3,6,Mañana,1M,Martes,2,4,Programacion Declarativa: Logica y Restricciones)
horario(GII,3,6,Mañana,1M,Miercoles,0,2,Proyecto de Instalacion Informatica)
horario(GII,3,6,Mañana,1M,Miercoles,2,4,Sistemas Distribuidos)
horario(GII,3,6,Mañana,1M,Jueves,0,2,Sistemas Distribuidos)
horario(GII,3,6,Mañana,1M,Jueves,2,4,Sistemas Orientados a Servicios)
horario(GII,3,6,Mañana,1M,Viernes,0,2,Sistemas Orientados a Servicios)
horario(GII,3,6,Tarde,2T,Lunes,0,2,Ingenieria del Software I)
horario(GII,3,6,Tarde,2T,Martes,0,2,Ingenieria del Software I)
horario(GII,3,6,Tarde,2T,Martes,2,4,Programacion Declarativa: Logica y Restricciones)
horario(GII,3,6,Tarde,2T,Miercoles,0,2,Proyecto de Instalacion Informatica)
horario(GII,3,6,Tarde,2T,Miercoles,2,4,Sistemas Distribuidos)
horario(GII,3,6,Tarde,2T,Jueves,0,2,Sistemas Distribuidos)
horario(GII,3,6,Tarde,2T,Jueves,2,4,Sistemas Orientados a Servicios)
horario(GII,3,6,Tarde,2T,Viernes,0,2,Sistemas Orientados a Servicios)
horario(GII,3,6,Esp-3,Opt,Lunes,0,2,Algoritmica Numerica II)
horario(GII,3,6,Esp-3,Opt,Martes,0,2,Computadores Personales)
horario(GII,3,6,Esp-3,Opt,Miercoles,0,2,Español Profesional y Academico)
horario(GII,3,6,Esp-3,Opt,Miercoles,-2,0,Procesamiento Digital de la Señal)
horario(GII,3,6,Esp-3,Opt,Jueves,0,2,Procesamiento Digital de la Señal)
horario(GII,3,6,Esp-3,Opt,Jueves,-2,0,Sistemas Inteligentes)
horario(GII,3,6,Esp-3,Opt,Viernes,0,2,Sistemas Inteligentes)
horario(GII,3,6,Esp-3,Opt,Viernes,-2,0,Traductores de Lenguajes)
horario(GII,4,7,Esp-4-Obli,1T,Lunes,0,2,English for Professional and Academic Communication)
horario(GII,4,7,Esp-4-Obli,1T,Martes,0,2,English for Professional and Academic Communication)
horario(GII,4,7,Esp-4-Obli,1T,Miercoles,0,2,Gestion de Procesos de Tecnologias de la Informacion)
horario(GII,4,7,Esp-4-Obli,1T,Jueves,0,2,Ingenieria del Software II)
horario(GII,4,7,Esp-4-Obli,1T,Viernes,0,1,Gestion de Procesos de Tecnologias de la Informacion)
horario(GII,4,7,Esp-4-Obli,1T,Viernes,1,2,Ingenieria del Software II)
horario(GII,4,7,Esp-4-Opt,1T,Lunes,-2,0,Administracion de Sistemas Informaticos)
horario(GII,4,7,Esp-4-Opt,1T,Lunes,0,2,Nanotecnologia)
horario(GII,4,7,Esp-4-Opt,1T,Martes,-2,0,Reconocimiento de Formas)
horario(GII,4,7,Esp-4-Opt,1T,Martes,0,2,Sistemas de Planificacion)
horario(GII,4,7,Esp-4-Opt,1T,Miercoles,-2,0,Tecnicas de Computacion Cientifica)
horario(GII,4,7,Esp-4-Opt,1T,Miercoles,0,2,Tecnologias de Comunicacion Inalambrica)
horario(GII,4,7,Esp-4-Opt,1T,Jueves,-2,0,Tecnologias de Red CISCO: CCNA)
horario(GII,4,7,Esp-4-Opt,1T,Viernes,-2,0,Tecnologias de Red CISCO: CCNA)
horario(GII,4,7,Esp-4-Opt,1T,Viernes,0,2,Web Semantica y Linked Data)
horario(GII,4,8,Esp-4-Obli,1T,Lunes,0,2,English for Professional and Academic Communication)
horario(GII,4,8,Esp-4-Obli,1T,Martes,0,2,English for Professional and Academic Communication)
horario(GII,4,8,Esp-4-Obli,1T,Miercoles,0,2,Gestion de Procesos de Tecnologias de la Informacion)
horario(GII,4,8,Esp-4-Obli,1T,Jueves,0,2,Ingenieria del Software II)
horario(GII,4,8,Esp-4-Obli,1T,Viernes,0,1,Gestion de Procesos de Tecnologias de la Informacion)
horario(GII,4,8,Esp-4-Obli,1T,Viernes,1,2,Ingenieria del Software II)
horario(GII,4,8,Esp-4-Opt,1T,Lunes,-2,0,Algoritmos Geometricos)
horario(GII,4,8,Esp-4-Opt,1T,Lunes,0,2,Aplicaciones de la Biometrica de la Voz)
horario(GII,4,8,Esp-4-Opt,1T,Martes,-2,0,Arquitectura del Data Warehouse)
horario(GII,4,8,Esp-4-Opt,1T,Martes,0,2,Computacion de Alto Rendimiento)
horario(GII,4,8,Esp-4-Opt,1T,Martes,2,4,Diseño de Aplicaciones Web)
horario(GII,4,8,Esp-4-Opt,1T,Miercoles,-2,0,Fotografia Computacional)
horario(GII,4,8,Esp-4-Opt,1T,Miercoles,0,2,Geometria 3D para Informatica Grafica)
horario(GII,4,8,Esp-4-Opt,1T,Miercoles,2,4,Ingenieria de Integracion Tecnologica)
horario(GII,4,8,Esp-4-Opt,1T,Jueves,-2,0,Mineria de Datos)
horario(GII,4,8,Esp-4-Opt,1T,Jueves,0,2,Robotica y Percepcion Computacional)
horario(GII,4,8,Esp-4-Opt,1T,Jueves,2,4,Sistemas Dinamicos, Caos y Fractales)
horario(GII,4,8,Esp-4-Opt,1T,Viernes,-2,0,Sistemas Dinamicos, Caos y Fractales)
horario(GII,4,8,Esp-4-Opt,1T,Viernes,0,2,Teoria de la Computabilidad)
